{
  "name": "ts-json",
  "version": "0.3.0",
  "description": "typescript json de/encoder",
  "author": "xpwu",
	"type": "module",
	"main": "./dist",
	"types": "./dist",
  "dependencies": {},
  "devDependencies": {
		"@types/jest": "30.0.0",
		"jest": "30.1.3",
		"rimraf": "^6.0.1",
		"ts-jest": "29.4.4"
  },
  "scripts": {
		"clean": "rimraf ./dist",
		"tsc": "npm run clean && tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
		"json",
    "json encoder",
		"json decoder"
  ],
  "license": "MIT",
  "files": [
    "src",
		"dist",
    "index.ts"
  ],
	"engines": {
		"node": ">=24.8.0"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/xpwu/ts-json.git"
  },
  "miniprogram": "."
}
